# suzumechat-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.aws/: task-definition-template.json
.github/workflows/: ci.yml  ci_dev.yml  ci_prod.yml
src/main/java/com/example/suzumechat/: ServletInitializer.java  SuzumechatApplication.java
src/main/java/com/example/suzumechat/config/: HttpHandshakeInterceptor.java  JavaConfig.java  SSEConfig.java  SecurityConfig.java  SubscribeEventListener.java  WebSocketConfig.java
src/main/java/com/example/suzumechat/service/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelServiceImpl.java
src/main/java/com/example/suzumechat/service/channel/application/: ChannelUseCase.java  ChannelUseCaseImpl.java  HostMessageHandler.java  HostMessageHandlerImpl.java  HostMessageHandlerService.java  HostMessageHandlerServiceImpl.java  HostUseCase.java  HostUseCaseImpl.java
src/main/java/com/example/suzumechat/service/channel/controller/: ChannelController.java  ChatController.java  HostController.java  VisitorsStatusStreamingController.java  WebSocketMessageController.java
src/main/java/com/example/suzumechat/service/channel/dto/: ApprovalResult.java  CreatedChannel.java  HostChannel.java  JoinRequestClosedNotification.java  VisitorsStatus.java
src/main/java/com/example/suzumechat/service/channel/exception/: ChannelNotFoundByHostIdException.java  ChannelNotFoundByTokenException.java  HostChannelTokensMismatchException.java  HostIdMissingInSessionException.java  HostUnauthorizedException.java  VisitorNotFoundException.java
src/main/java/com/example/suzumechat/service/channel/form/: CreatingChannel.java  VisitorsAuthStatus.java
src/main/java/com/example/suzumechat/service/channel/service/: ChannelService.java  ChannelServiceImpl.java  HostMessagingService.java  HostMessagingServiceImpl.java  HostService.java  HostServiceImpl.java
src/main/java/com/example/suzumechat/service/guest/: Guest.java  GuestRepository.java  GuestService.java  GuestServiceImpl.java
src/main/java/com/example/suzumechat/service/scheduled/: DbCleaner.java
src/main/java/com/example/suzumechat/service/utility/: UtilityController.java
src/main/java/com/example/suzumechat/service/valueobject/: ChannelToken.java  EmptyChannelToken.java
src/main/java/com/example/suzumechat/services/channel/: Channel.java
src/main/java/com/example/suzumechat/services/guest/: Guest.java
src/main/java/com/example/suzumechat/services/utility/: UtilityController.java
src/main/java/com/example/suzumechat/utility/: Crypter.java  Hash.java  JsonHelper.java  Random.java
src/main/java/com/example/suzumechat/utility/form/: ValidationGroup1.java  ValidationGroup2.java  ValidationOrder.java
src/main/java/com/example/suzumechat/utility/messaging/: MessageSender.java  MessageSenderImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  settings.properties
src/main/resources/sql/data/: .gitkeep
src/main/resources/sqls/schemas/: 1_create_channel_table.sql  2_create_guest_table.sql  example.sql
src/test/java/com/example/suzumechat/: ExampleUnitTests.java  SuzumechatApplicationTests.java
src/test/java/com/example/suzumechat/service/channel/: ChannelControllerTests.java  ChannelRepositoryTests.java  ChannelServiceImplTests.java
src/test/java/com/example/suzumechat/service/guest/: GuestRepositoryTests.java  GuestServiceImplTests.java
src/test/java/com/example/suzumechat/service/scheduled/: DbCleanerTests.java
src/test/java/com/example/suzumechat/service/utility/: UtilityControllerTests.java
src/test/java/com/example/suzumechat/services/utility/: UtilityControllerTests.java
src/test/java/com/example/suzumechat/testconfig/: TestConfig.java
src/test/java/com/example/suzumechat/testutil/: TestHelper.java
src/test/java/com/example/suzumechat/testutil/random/: TestRandom.java
src/test/java/com/example/suzumechat/utility/: CrypterTests.java  HashTests.java  JsonHelperTests.java
src/test/java/com/example/suzumechat/utility/messaging/: MessageSenderImplTests.java
src/test/resources/: application.properties  settings.properties
(+145 files in other folders)
