spring.application.name=suzumechat

spring.profiles.active=${ENVIRONMENT}

# access log to console
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# 6 hours
server.servlet.session.timeout=360m


# ==========
# JPA
# ==========
# テーブル自動作成
spring.jpa.hibernate.ddl-auto=create-drop
# SQLログ出力
logging.level.org.hibernate.sql=debug
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
