aws.paramstore.region=ap-northeast-1

# DB
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PW}

# redis
# configure-action=none はElastiCacheのための設定: ConfigureRedisAction.NO_OP
spring.session.redis.configure-action=none
# parameter storeでの設定: ポート番号は含めない「設定エンドポイント」を入れる
spring.redis.host=${PROD_REDIS_HOST}
# parameter storeでの設定: ,区切り（スペースなし）で、すべてのノードのエンドポイントを入れる
spring.redis.cluster.nodes=${PROD_REDIS_NODES}
spring.redis.port=6379
spring.redis.ssl=false

# Log
logging.level.com.example.suzumechat=info
logging.level.org.springframework.security.web.csrf=info
