
# DB: H2
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true
# Table auto creation: set to `create-drop` when using H2, set to `none` when using PostgreSQL
# spring.jpa.hibernate.ddl-auto=create-drop

# DB: Postgres
spring.datasource.url=${LOCAL_CONTAINER_DB:jdbc:postgresql://localhost:5432/suzumechat_local_db}
spring.datasource.username=suzumechat
spring.datasource.password=secret

# Cache: Redis
spring.redis.host=${LOCAL_CONTAINER_REDIS:localhost}

# change this for production
logging.level.com.example.suzumechat=debug
logging.level.org.springframework.security.web.csrf=debug


# SQLログ出力
logging.level.org.hibernate.sql=debug
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

