spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

spring.h2.console.enabled=true

# database migration/seeding
spring.sql.init.schema-locations=classpath:sqls/schemas/*.sql
spring.sql.init.data-locations=classpath:sqls/data/*.sql

# access log to console
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# ==========
# JPA
# ==========
# テーブル自動作成
spring.jpa.hibernate.ddl-auto=create-drop
# SQLログ出力
logging.level.org.hibernate.sql=debug
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace