spring.application.name=suzumechat

spring.profiles.active=${ENVIRONMENT:dev}

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false

# database migration/seeding
spring.sql.init.schema-locations=classpath:sql/schema/*.sql
spring.sql.init.data-locations=classpath:sql/data/*.sql

# Cache
spring.session.store-type=redis

# TODO: find the best settings
# access log to console
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# actuator
management.server.port=8081
# management.endpoints.web.exposure.include=*

# 6 hours
server.servlet.session.timeout=360m

# custom settings
