spring.application.name=suzumechat

spring.profiles.active=${ENVIRONMENT:dev}

# access log to console
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# 6 hours
server.servlet.session.timeout=360m


# custom settings
visitor-status-streaming-interval-in-millisecond=4000
authentication-status-streaming-interval-in-millisecond=4000