# deployment variables
# With VSCode, environment variables are defined in .vscode/launch.json

# WebSocketに最初に接続するendpoint
ws.chat-endpoint=/chat
# WebSocketに送信する先のprefix 'send'はfrontendから見ての表現なので注意
ws.chat-send-prefix=/send
# WebSocketの配信先 'receive'はfrontendから見ての表現なので注意
ws.broadcast-prefix=/receive

ws.join-requests-endpoint=/joinRequests



front.url=${FORNT_URL:http://localhost:3000}
