# deployment variables
# With VSCode, environment variables are defined in .vscode/launch.json

# WebSocketに最初に接続するentry point
ws.entry-point=/chat
# WebSocketに送信する先のprefix
ws.send-prefix=/app
# WebSocketの配信先
ws.broadcast-prefix=/topic

front.url=${FORNT_URL:http://localhost:3000}
