# deployment variables
# With VSCode, environment variables are defined in .vscode/launch.json

# WebSocketに最初に接続するendpoint
ws.endpoint=/websocket
# WebSocketに送信する先のprefix 'send'はfrontendから見ての表現なので注意
ws.send-prefix=/send
# WebSocketの配信先 'receive'はfrontendから見ての表現なので注意
ws.broadcast-prefix=/receive

db-clean.hour-old=3

front.url=${FORNT_URL:http://localhost:3000}
